views/index.pug
extends layout
block content
  canvas#background
  header
    h1 Justen Robertson
    p freelance: designer, developer, et cetera
  nav
    ul
      li: a(href="#about") About
      li: a(href="#clients") Clients
      li: a(href="#projects") Projects
      li: a(href="#code") Code
  section#about
    p I can help you build your castles in the sky ...
    p ... and squash the bugs in your basement.
    p I can work alone on small projects, 
    p or as part of a larger team.
  section#clients
    h2 Clients
    div#media
      h3 Media
      ul
        li EMI Music
        li Sony BMG
        li Time Life
        li Random House
        li Worthy Publishing
        li Thomas Nelson
    div#personalities
      h3 Personalities 
      ul
        li Dolly Parton
        li Garbage
        li Keith Urban
        li Red Hot Chili Peppers
        li Shania Twain
        li Taylor Swift
    div#business
      h3 Medicine
      ul
        li Kailos Genetics
        li Vanderbilt Hospital
        li Williamson Medical Center
      h3 Non-Profit Organizations
      ul
        li Tug McGraw Foundation
        li Compassion International
        li Ready or Not Foundation
    div#small-business
      h3 Small Businesses
      ul
        li Booksmart Bookkeeping Solutions
        li Bison Countertops, Inc.
        li InSage, LLC.
        li Mad Dancer Media, Inc.
        li Tennessee Wine &amp; Spirits
    p I've worked for clients in a wide range of industries and budgets, from some of the biggest names in the music and publishing industry to local small businesses, both directly and as a subcontractor.
    p Most of my work has been as a programmer and system administrator, but I also do some web and print design as needed.
  section#projects
    h2 Projects
    div#ops
      h3 Ops
      p Ops is a pattern-matching puzzle game written in javascript + canvas.
    div#photonomix
      h3 Photonomix
      p An artificial life simulation.
    p I work on a bunch of things in my spare time to keep my skills sharp. Besides my open source code and my offline projects, I like to build small games and simulations.
  section#code
    h3 Code
    div#vectrix
      h3 Vectrix
      p A convenient, fast vector mathematics library for Nodejs and browsers.
    div#voctopus
      h3 Voctopus
      p A high performance implementation of sparse voxel octrees in Javascript.
    div#jsvolume
      h3 JSVolume
      p Volumetric coordinate-aligned grids with functional interfaces.

    p You can find all my published code on #[a(href="https://github.com/nphyx") github].

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic,400italic,700italic"><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poiret+One"><link rel="stylesheet" href="./styles/style.css"><script src="./scripts/app.js"></script><title>Justen.us</title></head><body><canvas id="background"></canvas><header id="about"><div class="container"><svg xmlns="http://www.w3.org/2000/svg" width="719.245" height="123.446" viewBox="0 0 190.30021 32.661735" id="svg8"><title id="title872">Justen Robertson : freelance designer, programmer, et cetera.</title><defs id="defs2"><filter id="filter1083" color-interpolation-filters="sRGB"><feFlood flood-opacity="1" flood-color="#FFF" result="flood" id="feFlood1073"/><feComposite in="SourceGraphic" in2="flood" operator="in" result="composite1" id="feComposite1075"/><feGaussianBlur in="composite1" stdDeviation="10.4" result="blur" id="feGaussianBlur1077"/><feOffset result="offset" id="feOffset1079"/><feComposite in="offset" in2="SourceGraphic" operator="out" result="fbSourceGraphic" id="feComposite1081"/><feColorMatrix result="fbSourceGraphicAlpha" in="fbSourceGraphic" values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0" id="feColorMatrix1085"/><feFlood id="feFlood1087" flood-opacity=".498" flood-color="#FFF" result="flood"/><feComposite in2="flood" id="feComposite1089" in="fbSourceGraphic" operator="in" result="composite1"/><feGaussianBlur id="feGaussianBlur1091" in="composite1" stdDeviation="10" result="blur"/><feOffset id="feOffset1093" result="offset"/><feComposite in2="offset" id="feComposite1095" in="fbSourceGraphic" result="fbSourceGraphic"/><feColorMatrix result="fbSourceGraphicAlpha" in="fbSourceGraphic" values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0" id="feColorMatrix1097"/><feFlood id="feFlood1099" flood-opacity=".498" flood-color="#FFF" result="flood"/><feComposite in2="flood" id="feComposite1101" in="fbSourceGraphic" operator="in" result="composite1"/><feGaussianBlur id="feGaussianBlur1103" in="composite1" stdDeviation="10" result="blur"/><feOffset id="feOffset1105" result="offset"/><feComposite in2="offset" id="feComposite1107" in="fbSourceGraphic" result="fbSourceGraphic"/><feColorMatrix result="fbSourceGraphicAlpha" in="fbSourceGraphic" values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0" id="feColorMatrix1145"/><feFlood id="feFlood1147" flood-opacity=".498" flood-color="#FFF" result="flood"/><feComposite in2="flood" id="feComposite1149" in="fbSourceGraphic" operator="in" result="composite1"/><feGaussianBlur id="feGaussianBlur1151" in="composite1" stdDeviation="1" result="blur"/><feOffset id="feOffset1153" result="offset"/><feComposite in2="offset" id="feComposite1155" in="fbSourceGraphic" result="composite2"/></filter><filter id="filter2203" x="-.02" width="1.041" y="-.149" height="1.297" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="1.56" id="feGaussianBlur2205"/></filter></defs><g id="layer1" transform="translate(-14.095 -69.434)"><g id="shadow" fill="#fff" fill-opacity=".943" filter="url(#filter2203)"><text style="line-height:100%;-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" x="17.387" y="90.179" id="text2023" font-weight="400" font-size="22.578" font-family="Poiret One" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan id="tspan2021" x="17.387" y="90.179" style="-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">Justen</tspan></text><text style="line-height:100%;-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" x="110.369" y="90.247" id="text2027" font-weight="400" font-size="22.578" font-family="Poiret One" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan id="tspan2025" x="110.369" y="90.247" style="-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">Robertson</tspan></text><text style="line-height:100%;-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" x="48.003" y="97.051" id="text2031" font-weight="300" font-size="6.35" font-family="Fira Sans" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan id="tspan2029" x="48.003" y="97.051" style="-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">freelance</tspan></text><text style="line-height:100%;-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" x="111.352" y="97.051" id="text2035" font-weight="300" font-size="6.35" font-family="Fira Sans" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan id="tspan2033" x="111.352" y="97.051" style="-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">designer, programmer, et cetera</tspan></text><path d="M93.062 73.178c-6.943 0-12.572 5.582-12.572 12.467 0 6.885 5.629 12.467 12.572 12.467s12.572-5.582 12.572-12.467c0-6.885-5.629-12.467-12.572-12.467zm-3.589 1.889c1.254 4.378.966 13.015.336 20.064-.543-7.394.23-13.442-1.008-19.77.199.202.034-.566.164-.428.3.32.425-.156.508.134zm8.226.286c-1.875 8.48-1.09 18.45-1.048 20.639-1.306-3.336-2.954-5.729-6.209-7.3a8.895 8.895 0 0 1 5.59 4.54c-.81-4.823.047-14.373.769-17.961.174.118.088.512.4.154.325-.57.386-.359.498-.072zm-8.646 8.567c-.653.557-1.476 1.462-2.212 1.226-.736-.236-1.054-.827-1.88-1.062-.85-.187-1.526-.224-3.02.694 1.009-1.114 1.809-1.275 2.638-1.298.83-.023 1.562.993 2.398 1.21.835.216 1.45-.343 2.076-.77zm11.31.038c.252 1.592-.861 2.943-2.488 3.01.204 2.79 3.208 4.246 3.654 5.928-1.062-2.026-3.718-2.678-4.245-6.433 1.493.52 2.68-.923 2.61-2.086-.024-.95-.713-2.416-2.792-2.432 1.228-.49 3.01.42 3.262 2.013z" id="path2037" stroke-width=".314" stroke-linecap="round" stroke-linejoin="bevel" paint-order="markers stroke fill"/></g></g><g id="layer2" transform="translate(3.744 3.744)"><g transform="translate(-17.838 -73.178)" id="body" fill="#fff"><text id="text4506" y="90.179" x="17.387" style="line-height:100%;-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" font-weight="400" font-size="22.578" font-family="Poiret One" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan style="-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" y="90.179" x="17.387" id="tspan4504">Justen</tspan></text><text id="text4510" y="90.247" x="110.369" style="line-height:100%;-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" font-weight="400" font-size="22.578" font-family="Poiret One" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan style="-inkscape-font-specification:'Poiret One, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" y="90.247" x="110.369" id="tspan4508">Robertson</tspan></text><text id="text4514" y="97.051" x="48.003" style="line-height:100%;-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" font-weight="300" font-size="6.35" font-family="Fira Sans" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan style="-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" y="97.051" x="48.003" id="tspan4512">freelance</tspan></text><text id="text4518" y="97.051" x="111.352" style="line-height:100%;-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" font-weight="300" font-size="6.35" font-family="Fira Sans" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan style="-inkscape-font-specification:'Fira Sans, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" y="97.051" x="111.352" id="tspan4516">designer, programmer, et cetera</tspan></text><path id="path838" d="M93.062 73.178c-6.943 0-12.572 5.582-12.572 12.467 0 6.885 5.629 12.467 12.572 12.467s12.572-5.582 12.572-12.467c0-6.885-5.629-12.467-12.572-12.467zm-3.589 1.889c1.254 4.378.966 13.015.336 20.064-.543-7.394.23-13.442-1.008-19.77.199.202.034-.566.164-.428.3.32.425-.156.508.134zm8.226.286c-1.875 8.48-1.09 18.45-1.048 20.639-1.306-3.336-2.954-5.729-6.209-7.3a8.895 8.895 0 0 1 5.59 4.54c-.81-4.823.047-14.373.769-17.961.174.118.088.512.4.154.325-.57.386-.359.498-.072zm-8.646 8.567c-.653.557-1.476 1.462-2.212 1.226-.736-.236-1.054-.827-1.88-1.062-.85-.187-1.526-.224-3.02.694 1.009-1.114 1.809-1.275 2.638-1.298.83-.023 1.562.993 2.398 1.21.835.216 1.45-.343 2.076-.77zm11.31.038c.252 1.592-.861 2.943-2.488 3.01.204 2.79 3.208 4.246 3.654 5.928-1.062-2.026-3.718-2.678-4.245-6.433 1.493.52 2.68-.923 2.61-2.086-.024-.95-.713-2.416-2.792-2.432 1.228-.49 3.01.42 3.262 2.013z" stroke-width=".314" stroke-linecap="round" stroke-linejoin="bevel" paint-order="markers stroke fill"/></g></g></svg><nav><ul><li><a href="#clients">Clients</a></li><li><a href="#skills">Skills</a></li><li><a href="#projects">Projects</a></li><li><a href="#code">Code</a></li><li><a href="#find-me">Find Me</a></li></ul></nav></div></header><section id="clients"><h2>Clients</h2><div class="entries"><div id="media"><h3>Media</h3><ul><li>EMI Music</li><li>Sony BMG</li><li>Time Life</li><li>Random House</li><li>Worthy Publishing</li><li>Thomas Nelson</li></ul></div><div id="personalities"><h3>Personalities </h3><ul><li>Dolly Parton</li><li>Garbage</li><li>Keith Urban</li><li>Red Hot Chili Peppers</li><li>Shania Twain</li><li>Taylor Swift</li></ul></div><div id="small-business"><h3>Small Businesses</h3><ul><li>Booksmart Bookkeeping Solutions</li><li>Bison Countertops, Inc.</li><li>InSage, LLC.</li><li>Mad Dancer Media, Inc.</li><li>Tennessee Fine Wine &amp; Spirits</li></ul></div><div id="medicine"><h3>Medicine</h3><ul><li>Kailos Genetics</li><li>Vanderbilt Hospital</li><li>Williamson Medical Center</li></ul></div><div id="non-profit"><h3>Non-Profits</h3><ul><li>Tug McGraw Foundation</li><li>Compassion International</li><li>Ready or Not Foundation</li></ul></div></div></section><section id="skills"><h2>Skills</h2><div class="entries"><div id="skills-core"><h3>Core</h3><ul><li>Full-stack Javascript<ul><li>ES5/6/+</li><li>Node</li><li>Most Popular Frameworks</li></ul></li><li>Database<ul><li>MySQL</li><li>MongoDB</li><li>CouchDB</li><li>memcached</li></ul></li></ul></div><div id="skills-professional"><h3>Professional</h3><ul><li>Graphic Design<ul><li>esp. using open-source tools</li></ul></li><li>Linux SysAdmin/DevOps/IT<ul><li>CentOS/RHEL/Fedora</li><li>Debian/Ubuntu/*buntu</li><li>Arch</li></ul></li><li>PHP<ul><li>PHP 4/5</li><li>CakePHP</li><li>Content Management Systems</li></ul></li><li>eCommerce</li></ul></div><div id="skills-other"><h3>Familiarities</h3><ul><li>Web-based Games</li><li>Go</li><li>Rust</li><li>Java</li><li>C/C++</li></ul></div></div></section><section id="projects"><h2>Projects</h2><div class="entries"><div class="project" id="ops"><h3>Ops</h3><p>Ops is a pattern-matching puzzle game written in javascript + canvas.</p><div class="links"><a href="https://nphyx.github.io/ops">play</a> <a href="https://github.com/nphyx/ops">source</a></div></div><div class="project" id="photonomix"><h3>Photonomix</h3><p>An artificial life simulation.</p><div class="links"><a href="https://nphyx.github.io/photonomix">play</a> <a href="https://github.com/nphyx/photonomix">source</a></div></div><!--div#scraps.projecth3 Scraps
p A post-apocalyptic sidescroller.
div.links <a href="https://nphyx.github.io/scraps">play</a> <a href="https://github.com/nphyx/scraps">source</a>
--></div></section><section id="code"><h2>Code</h2><div class="entries"><div id="vectrix"><h3>Vectrix</h3><p>A convenient, fast vector mathematics library for Nodejs and browsers.</p><div class="links"><a href="https://github.com/nphyx/vectrix">github</a> <a href="https://npmjs.com/package/@nphyx/vectrix">npm</a></div></div><div id="voctopus"><h3>Voctopus</h3><p>A high performance implementation of sparse voxel octrees in Javascript.</p><div class="links"><a href="https://github.com/nphyx/voctopus">github</a> <a href="https://npmjs.com/package/@nphyx/voctopus">npm</a></div></div><div id="jsvolume"><h3>JSVolume</h3><p>Volumetric coordinate-aligned grids with functional interfaces.</p><div class="links"><a href="https://github.com/nphyx/jsvolume">github</a> <a href="https://npmjs.com/package/@nphyx/jsvolume">npm</a></div></div><!--div#pxeneh3 Pxene
p A collection of tools for creating 2d games and simulations.
div.links <a href="https://github.com/nphyx/pxene">github</a> <a href="https://npmjs.com/package/@nphyx/pxene">npm</a>
--><div id="and-more"><h3>.. and more</h3><p>You can find all my published code on <a href="https://github.com/nphyx">github</a>.</p></div></div></section><section id="find-me"><h2>Find Me</h2><div class="entries"><div><a href="https://www.github.com/nphyx"><svg xmlns="http://www.w3.org/2000/svg" width="500pt" height="500pt" viewBox="0 0 68.266664 68.25658" preserveAspectRatio="xMinYMin meet" id="svg883"><defs id="defs887"><filter id="filter2265" x="-.059" width="1.119" y="-.061" height="1.122" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="1.645" id="feGaussianBlur2267"/></filter></defs><g id="layer2" transform="translate(2.923 3.076)"><g transform="matrix(.91188 0 0 .91188 3.371 3.856)" id="shadow" fill="none" stroke="#fff" stroke-width="2.246" filter="url(#filter2265)"><path id="path2039" d="M30.782-2.522c-18.39 0-33.304 14.91-33.304 33.304 0 14.714 9.543 27.198 22.775 31.602 1.665.308 2.276-.723 2.276-1.603 0-.794-.031-3.417-.045-6.2-9.266 2.015-11.22-3.93-11.22-3.93-1.516-3.849-3.698-4.872-3.698-4.872-3.022-2.067.227-2.025.227-2.025 3.345.235 5.106 3.432 5.106 3.432 2.97 5.091 7.79 3.62 9.691 2.769.299-2.153 1.162-3.622 2.114-4.454-7.397-.842-15.173-3.698-15.173-16.459 0-3.636 1.301-6.607 3.432-8.939-.346-.839-1.486-4.226.322-8.813 0 0 2.797-.895 9.161 3.414 2.656-.739 5.506-1.108 8.336-1.121 2.83.013 5.681.382 8.343 1.12 6.357-4.308 9.15-3.413 9.15-3.413 1.812 4.587.672 7.974.326 8.813 2.135 2.332 3.427 5.303 3.427 8.94 0 12.79-7.79 15.607-15.207 16.432 1.195 1.033 2.26 3.06 2.26 6.167 0 4.456-.04 8.042-.04 9.14 0 .886.6 1.924 2.288 1.597 13.226-4.409 22.756-16.888 22.756-31.597 0-18.394-14.91-33.304-33.303-33.304" stroke-linecap="round" stroke-linejoin="round"/></g></g><g id="layer1" transform="translate(2.923 3.076)"><g id="g881" transform="matrix(.91188 0 0 .91188 3.371 3.856)" fill="none" stroke="#fff" stroke-width="2.246"><path d="M30.782-2.522c-18.39 0-33.304 14.91-33.304 33.304 0 14.714 9.543 27.198 22.775 31.602 1.665.308 2.276-.723 2.276-1.603 0-.794-.031-3.417-.045-6.2-9.266 2.015-11.22-3.93-11.22-3.93-1.516-3.849-3.698-4.872-3.698-4.872-3.022-2.067.227-2.025.227-2.025 3.345.235 5.106 3.432 5.106 3.432 2.97 5.091 7.79 3.62 9.691 2.769.299-2.153 1.162-3.622 2.114-4.454-7.397-.842-15.173-3.698-15.173-16.459 0-3.636 1.301-6.607 3.432-8.939-.346-.839-1.486-4.226.322-8.813 0 0 2.797-.895 9.161 3.414 2.656-.739 5.506-1.108 8.336-1.121 2.83.013 5.681.382 8.343 1.12 6.357-4.308 9.15-3.413 9.15-3.413 1.812 4.587.672 7.974.326 8.813 2.135 2.332 3.427 5.303 3.427 8.94 0 12.79-7.79 15.607-15.207 16.432 1.195 1.033 2.26 3.06 2.26 6.167 0 4.456-.04 8.042-.04 9.14 0 .886.6 1.924 2.288 1.597 13.226-4.409 22.756-16.888 22.756-31.597 0-18.394-14.91-33.304-33.303-33.304" id="body" stroke-linecap="round" stroke-linejoin="round"/></g></g></svg><h3>On Github</h3></a></div><div><a href="https://www.quora.com/profile/Justen-Robertson-1"><svg xmlns="http://www.w3.org/2000/svg" width="500pt" height="500pt" viewBox="0 0 136.53333 136.60414" preserveAspectRatio="xMidYMid" id="svg4"><defs id="defs8"><filter id="filter2902" x="-.061" width="1.122" y="-.059" height="1.118" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="3.485" id="feGaussianBlur2904"/></filter></defs><g id="layer1" transform="translate(8.325 8.09)"><path id="shadow" d="M72.899 110.5c-4.91-9.664-10.67-19.425-21.906-19.425-2.148 0-4.293.355-6.262 1.254l-3.817-7.64c4.651-3.99 12.168-7.154 21.829-7.154 15.03 0 22.743 7.24 28.867 16.481 3.635-7.89 5.363-18.545 5.363-31.752 0-32.98-10.314-49.915-34.407-49.915-23.741 0-33.999 16.935-33.999 49.915 0 32.807 10.258 49.567 34 49.567 3.773 0 7.19-.415 10.332-1.331zm5.885 11.51c-5.204 1.395-10.734 2.165-16.218 2.165C30.953 124.175 0 98.95 0 62.265 0 25.23 30.953 0 62.566 0c32.144 0 62.8 25.05 62.8 62.264 0 20.7-9.66 37.522-23.698 48.395 4.536 6.796 9.206 11.31 15.708 11.31 7.096 0 9.958-5.484 10.437-9.785h9.242c.54 5.727-2.325 29.527-28.153 29.527-15.644 0-23.915-9.067-30.118-19.701z" transform="matrix(.8598 0 0 .8598 1.1 -.52)" fill="none" stroke="#fff" stroke-width="4.766" stroke-linecap="round" filter="url(#filter2902)"/></g><g id="layer2" transform="translate(8.325 8.09)"><path d="M63.779 94.488c-4.222-8.31-9.174-16.702-18.835-16.702-1.847 0-3.69.305-5.384 1.078l-3.282-6.568c4-3.431 10.462-6.151 18.769-6.151 12.923 0 19.554 6.225 24.82 14.17 3.125-6.784 4.61-15.945 4.61-27.3 0-28.356-8.867-42.917-29.582-42.917-20.413 0-29.232 14.56-29.232 42.917 0 28.207 8.82 42.617 29.233 42.617 3.244 0 6.181-.357 8.883-1.144zm5.06 9.896c-4.475 1.2-9.23 1.861-13.944 1.861-27.18 0-53.794-21.688-53.794-53.23C1.1 21.174 27.714-.518 54.895-.518c27.637 0 53.995 21.537 53.995 53.534 0 17.797-8.306 32.26-20.376 41.61 3.9 5.843 7.916 9.724 13.506 9.724 6.101 0 8.562-4.715 8.974-8.413h7.946c.464 4.924-2 25.387-24.206 25.387-13.45 0-20.562-7.796-25.895-16.94z" id="body" fill="none" stroke="#fff" stroke-width="4.098" stroke-linecap="round" stroke-linejoin="round"/></g></svg><h3>On Quora</h3></a></div><div><a href="mailto:justen@justen.us"><svg xmlns="http://www.w3.org/2000/svg" width="500pt" height="500pt" viewBox="0 0 176.38889 176.38889" id="svg2912"><defs id="defs2906"><filter id="filter3519" x="-.06" width="1.12" y="-.06" height="1.12" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="3.912" id="feGaussianBlur3521"/></filter></defs><g id="layer3"><g transform="translate(0 -120.611)" id="shadow" filter="url(#filter3519)" fill="none" stroke="#fcfcfc" stroke-width="5.292" stroke-linecap="round" stroke-linejoin="round"><circle id="circle3510" cx="89.58" cy="208.932" r="78.241"/><path d="M49.418 186.363l40.518 30.723 49.98-39.956H39.823v60.002h100.093V189.43" id="path3512" fill-rule="evenodd"/></g></g><g id="layer1" transform="translate(0 -120.611)"><g id="body" fill="none" stroke="#fcfcfc" stroke-width="5.292" stroke-linecap="round" stroke-linejoin="round"><circle r="78.241" cy="208.932" cx="89.58" id="path3459"/><path id="path3481" d="M49.418 186.363l40.518 30.723 49.98-39.956H39.823v60.002h100.093V189.43" fill-rule="evenodd"/></g></g></svg><h3>Via Email</h3></a></div></div></section><footer><p>Copyright &copy;2017 Justen Robertson, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>.</p></footer></body></html>
